# ChessProject

./: Chess.sln  ChessProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChessLogic/: Board.cs  GameState.cs  Piece.cs
ChessUI/: Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessUtils/: Board.cs  ChessUtils.cs  EState.cs  MoveContext.cs  PieceUtils.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/DTOs/: ShortUtils.cs  SocketMesagges.cs
DAL/Migrations/: 20250515233355_identity.Designer.cs  20250515233355_identity.cs  20250515235332_addPlayer.Designer.cs  20250515235332_addPlayer.cs  20250516013614_modelos.Designer.cs  20250516013614_modelos.cs  20250516235715_seedData.Designer.cs  20250516235715_seedData.cs  20250517160231_addBoardToGameModel.Designer.cs  20250517160231_addBoardToGameModel.cs  20250518023107_arregloBoardEnGame.Designer.cs  20250518023107_arregloBoardEnGame.cs  20250518154310_endGameState.Designer.cs  20250518154310_endGameState.cs  20250521020954_addTurnToGame.Designer.cs  20250521020954_addTurnToGame.cs  20250521174208_addMatchRequestTable.Designer.cs  20250521174208_addMatchRequestTable.cs  20250521174553_addMathedWithId.Designer.cs  20250521174553_addMathedWithId.cs  AppDbContextModelSnapshot.cs
DAL/Models/: Game.cs  MatchRequest.cs  Move.cs  Player.cs
GameServer/: Dockerfile  GameHandler.cs  GameHub.cs  GameServer.csproj  GameServer.http  Program.cs  appsettings.json
GameServer/BackgroundServices/: RabbitMQInitializer.cs
GameServer/Dtos/: CreateGameDto.cs  GameCreatedDto.cs  GameUpdatedDto.cs  IEventDto.cs  MoveRejectedDto.cs  MoveRequestDto.cs
GameServer/MessageServices/: IMessageBusClient.cs  IMessageBusSubscriber.cs  MessageBusClient.cs  MessageBusSubscriber.cs
GameServer/Properties/: launchSettings.json
MatchMakingService/: Dockerfile  MatchHub.cs  MatchMakingService.csproj  MatchMakingService.http  Program.cs  appsettings.json
MatchMakingService/BackgroundServices/: RabbitMQInitializer.cs
MatchMakingService/Controllers/: MatchRequestsController.cs  PlayersController.cs
MatchMakingService/Dtos/: CreateGameDto.cs  GameCreatedDto.cs  IEventDto.cs  MatchFoundPublishDto.cs  RequestMatchInfoDto.cs  RequestMatchPublishDto.cs
MatchMakingService/MessageServices/: IMessageBusClient.cs  IMessageBusSubscriber.cs  MessageBusClient.cs  MessageBusSubscriber.cs
MatchMakingService/Properties/: launchSettings.json
MatchMakingService/Services/: MatchService.cs
Shared/: RoutingKey.cs  SocketEvent.cs
SocketService/: ConnectionMapping.cs  Dockerfile  MainHub.cs  Program.cs  SocketService.csproj  SocketService.http  appsettings.json
SocketService/BackgroundServices/: RabbitMQInitializer.cs
SocketService/Dtos/: GameCreatedDto.cs  GameUpdatedDto.cs  IEventDto.cs  MatchFoundPublishDto.cs  MoveRejectedDto.cs  MoveRequestDto.cs  RequestMatchPublishDto.cs
SocketService/MessageServices/: IMessageBusClient.cs  IMessageBusSubscriber.cs  MessageBusClient.cs  MessageBusSubscriber.cs
SocketService/Properties/: launchSettings.json
consola/: Program.cs
